{
  "public": {
    "analyticsSettings": {
      "Google Analytics" : {"trackingId": "UA-75419751-1"}
    }
  },
  "kadira": { 
  "appId": "gJ77isqfigb9hAHHM", 
  "appSecret": "1204155d-f62b-4ab4-a585-92b2ada221d2" 
 }
}
